# Pandas 3

In [1]:
import pandas as pd
import numpy as np

In [2]:
d = {
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df = pd.DataFrame(d)
df

   id  name  age
0   1   Ann   23
1   2  Alex   24
2   3   Bob   35
3   4  Josh   24
4   5  Sara   50

In [3]:
d = {
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df = pd.DataFrame(d)
df.loc[0,"name"]

'Ann'

In [4]:
d = {
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df = pd.DataFrame(d)
df.loc[0:4,"name"]

0     Ann
1    Alex
2     Bob
3    Josh
4    Sara
Name: name, dtype: object

In [6]:
d = {
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df = pd.DataFrame(d)
df.iloc[0:4,1]

0     Ann
1    Alex
2     Bob
3    Josh
Name: name, dtype: object

In [7]:
d = {
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df = pd.DataFrame(d)
df.iloc[0:4,1:3]

   name  age
0   Ann   23
1  Alex   24
2   Bob   35
3  Josh   24

In [10]:
d = {
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df = pd.DataFrame(d)
df.iloc[0:4,0:3]

   id  name  age
0   1   Ann   23
1   2  Alex   24
2   3   Bob   35
3   4  Josh   24

In [20]:
d = {
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df2 = pd.DataFrame(d)
df2

   id  name  age
0   1   Ann   23
1   2  Alex   24
2   3   Bob   35
3   4  Josh   24
4   5  Sara   50

In [21]:
df2.set_index("name",inplace=True)    # index ga utkazadi xoxlagan ustunni

In [22]:
df2

      id  age
name
Ann    1   23
Alex   2   24
Bob    3   35
Josh   4   24
Sara   5   50

In [15]:
d = {
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df2 = pd.DataFrame(d)
df2

   id  name  age
0   1   Ann   23
1   2  Alex   24
2   3   Bob   35
3   4  Josh   24
4   5  Sara   50

In [23]:
df2.reset_index(inplace=True)    # index ga utkazgan ustunni joyiga qaytaradi

In [24]:
df2

   name  id  age
0   Ann   1   23
1  Alex   2   24
2   Bob   3   35
3  Josh   4   24
4  Sara   5   50

In [27]:
d = {
    "Region":["Tashkent","Tashkent","Tashkent","Tashkent","Samarkand","Samarkand","Samarkand"],
    "City":["Chilonzor", "Yashnobod","Mirobod","Sergeli","Bulungur","Urgut","Jomboy"],
    "aholi":[5000,4000,8000,6000,2500,2000,1500]
}
df3 = pd.DataFrame(d)
df3

      Region       City  aholi
0   Tashkent  Chilonzor   5000
1   Tashkent  Yashnobod   4000
2   Tashkent    Mirobod   8000
3   Tashkent    Sergeli   6000
4  Samarkand   Bulungur   2500
5  Samarkand      Urgut   2000
6  Samarkand     Jomboy   1500

In [28]:
df3.groupby("Region").agg({"aholi":"sum"})

           aholi
Region
Samarkand   6000
Tashkent   23000

In [29]:
df3.groupby("Region").agg({"aholi":["sum","mean","max","min"]})

           aholi
             sum    mean   max   min
Region
Samarkand   6000  2000.0  2500  1500
Tashkent   23000  5750.0  8000  4000

In [30]:
df3.groupby("Region").agg({"aholi":["sum","mean","max","min"],"City":"count"})

           aholi                      City
             sum    mean   max   min count
Region
Samarkand   6000  2000.0  2500  1500     3
Tashkent   23000  5750.0  8000  4000     4

In [31]:
df3.groupby(["Region","City"]).agg({"aholi":"sum"})

                     aholi
Region    City
Samarkand Bulungur    2500
          Jomboy      1500
          Urgut       2000
Tashkent  Chilonzor   5000
          Mirobod     8000
          Sergeli     6000
          Yashnobod   4000

In [32]:
df3.groupby(["Region","City"]).agg({"aholi":"sum"}).reset_index()

      Region       City  aholi
0  Samarkand   Bulungur   2500
1  Samarkand     Jomboy   1500
2  Samarkand      Urgut   2000
3   Tashkent  Chilonzor   5000
4   Tashkent    Mirobod   8000
5   Tashkent    Sergeli   6000
6   Tashkent  Yashnobod   4000

In [33]:
d = {
    "Region":["Tashkent","Tashkent","Tashkent","Tashkent","Samarkand","Samarkand","Samarkand"],
    "City":["Chilonzor", "Yashnobod","Mirobod","Sergeli","Bulungur","Urgut","Jomboy"],
    "aholi":[5000,4000,8000,6000,2500,2000,1500]
}
df3 = pd.DataFrame(d)
df3

      Region       City  aholi
0   Tashkent  Chilonzor   5000
1   Tashkent  Yashnobod   4000
2   Tashkent    Mirobod   8000
3   Tashkent    Sergeli   6000
4  Samarkand   Bulungur   2500
5  Samarkand      Urgut   2000
6  Samarkand     Jomboy   1500

In [36]:
df4 = df3.groupby("Region").agg({"aholi":["sum","mean","max","min"],"City":"count"})

In [37]:
df4.columns

MultiIndex([('aholi',   'sum'),
            ('aholi',  'mean'),
            ('aholi',   'max'),
            ('aholi',   'min'),
            ( 'City', 'count')],
           )

In [38]:
columns = []
for i in df4.columns:
    columns.append("_".join(i))
columns

['aholi_sum', 'aholi_mean', 'aholi_max', 'aholi_min', 'City_count']

In [39]:
df4.columns = columns

In [40]:
df4.reset_index(inplace=True)

In [41]:
df4.to_csv('countries.csv',index=False)

In [43]:
df4.to_excel('countries.xlsx',index=False)

In [ ]:
# merge
# append
# join

In [44]:
s23 = pd.read_csv("Sales2023.csv")
s24 = pd.read_csv("Sales2024.csv")
s25 = pd.read_csv("Sales2025.csv")

In [45]:
s23

   Year     month product  Sales
0  2023   january      TV   1000
1  2023  february      TV    500
2  2023     march  Laptop   2000
3  2023     april  Laptop   1500

In [46]:
s24

   Year     month product  Sales
0  2024   january      TV   1000
1  2024  february      TV   2200
2  2024     march  Laptop   1800
3  2024     april  Laptop   2500

In [47]:
s25

   Year     month product  Sales
0  2025   january      TV   7000
1  2025  february      TV   4200
2  2025     march  Laptop   2800
3  2025     april  Laptop   1500

In [48]:
ls = [s23,s24,s25]

pd.concat(ls)

   Year     month product  Sales
0  2023   january      TV   1000
1  2023  february      TV    500
2  2023     march  Laptop   2000
3  2023     april  Laptop   1500
0  2024   january      TV   1000
1  2024  february      TV   2200
2  2024     march  Laptop   1800
3  2024     april  Laptop   2500
0  2025   january      TV   7000
1  2025  february      TV   4200
2  2025     march  Laptop   2800
3  2025     april  Laptop   1500

In [49]:
ls = [s23,s24,s25]

pd.concat(ls,axis=1)

,Year,month,product,Sales,Year,month,product,Sales,Year,month,product,Sales
0,2023,january,TV,1000,2024,january,TV,1000,2025,january,TV,7000
1,2023,february,TV,500,2024,february,TV,2200,2025,february,TV,4200
2,2023,march,Laptop,2000,2024,march,Laptop,1800,2025,march,Laptop,2800
3,2023,april,Laptop,1500,2024,april,Laptop,2500,2025,april,Laptop,1500

In [50]:
d = {
    "DepartmentID":[1,2,3],
    "DepartmentName":["Finance","HR","Marketing"]
}
department = pd.DataFrame(d)
department

   DepartmentID DepartmentName
0             1        Finance
1             2             HR
2             3      Marketing

In [51]:
e = {
    "EmployeeID":[1,2,3,4,5],
    "EmployeeName":["Alex","Sara","Josh","Bob","David"],
    "Age":[18,21,27,19,25],
    "Salary":[1000,1500,2200,1400,5000],
    "DepartmentID":[3,2,1,1,2]
}
employee =pd.DataFrame(e)
employee

   EmployeeID EmployeeName  Age  Salary  DepartmentID
0           1         Alex   18    1000             3
1           2         Sara   21    1500             2
2           3         Josh   27    2200             1
3           4          Bob   19    1400             1
4           5        David   25    5000             2

In [52]:
department

   DepartmentID DepartmentName
0             1        Finance
1             2             HR
2             3      Marketing

In [53]:
employee.join(department)

ValueError: columns overlap but no suffix specified: Index(['DepartmentID'], dtype='object')

In [ ]:
employee.set_index("DepartmentID").join(department.set_index("DepartmentID"))  # join indexga qarab qo'shadi

              EmployeeID EmployeeName  Age  Salary DepartmentName
DepartmentID
3                      1         Alex   18    1000      Marketing
2                      2         Sara   21    1500             HR
1                      3         Josh   27    2200        Finance
1                      4          Bob   19    1400        Finance
2                      5        David   25    5000             HR

In [56]:
employee.merge(department,on="DepartmentID")

   EmployeeID EmployeeName  Age  Salary  DepartmentID DepartmentName
0           1         Alex   18    1000             3      Marketing
1           2         Sara   21    1500             2             HR
2           3         Josh   27    2200             1        Finance
3           4          Bob   19    1400             1        Finance
4           5        David   25    5000             2             HR